
## Run application
after sudo -i

```
#!command

source /root/.virtenvs/boulder_blue/bin/activate (loads environment)
cd /srv/www/BoulderBlueServer
python /srv/www/BoulderBlueServer/main.py

```

##

## ID/PW

server 
ID: ruediger.rill
PW: chupist
